# smart_room_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartroom/: FragmentOne.kt  FragmentTwo.kt  MainActivity.kt
app/src/main/java/com/example/smartroom/common/: Resource.kt  Result.kt
app/src/main/java/com/example/smartroom/network/: FirebaseDatasource.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt  RemoteDatasource.kt
app/src/main/java/com/example/smartroom/ui/: FragmentOne.kt  FragmentTwo.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/smartroom/viewmodel/: MainViewModel.kt  SensorsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
